Google Chrome	116.0.5845.188 (Official Build) (64-bit) (cohort: Stable) 
Revision	b2eab7500a18bd4d372f10149c6223fdfe48e3be-refs/branch-heads/5845@{#1779}
OS	Windows 11 Version 22H2 (Build 22621.2134)
JavaScript	V8 11.6.189.20
User Agent	Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36
Command Line	"C:\Program Files\Google\Chrome\Application\chrome.exe" --no-startup-window /prefetch:5 --flag-switches-begin --flag-switches-end --origin-trial-disabled-features=WebGPU
Executable Path	C:\Program Files\Google\Chrome\Application\chrome.exe
Profile Path	C:\Users\joziv\AppData\Local\Google\Chrome\User Data\Default
Active Variations	50eaf59c-377be55a
6d1571c7-ca7d8d80
78ce0fb-ca7d8d80
73440212-377be55a
857feb0-377be55a
25a516b9-377be55a
692c4a33-477edaa
19306e3-377be55a
3efb9579-377be55a
60929057-377be55a
aa21b4f1-377be55a
d327bc9c-377be55a
eddd0d82-8d5f9359
dc88470b-ca7d8d80
c23b87b6-1a10835
aba1243e-ca7d8d80
a84012f2-377be55a
9785b8cf-5ebda242
3095aa95-3f4a17df
d2e8e6e4-377be55a
4555086c-ca7d8d80
78ccea4c-377be55a
250dda8b-ca7d8d80
28329b37-ca7d8d80
c3f415b4-377be55a
fba472a8-8d35b206
1e940a7c-ca7d8d80
4749874c-28165b59
cd59be9a-ca7d8d80
42f1f10d-d69f5276
73afac8-377be55a
f6f5c542-12ede6a2
1584cf60-ca7d8d80
81b1a2c3-ca7d8d80
4aebab6e-ca7d8d80
ceb19a13-7ed755b8
a582a1b8-5ad3f43d
11e19897-377be55a
933702bb-10db844
d92d97b4-a2dc5c15
87a22c16-ca7d8d80
2dea1649-30fe700c
d4f1a7b9-1ee8315e
ceb77cc5-ca7d8d80
4b073228-ca7d8d80
3fd33f16-ca7d8d80
3a4ffe07-ca7d8d80
c272f203-12ede6a2
266af18d-ca7d8d80
bbba1577-ca7d8d80
829fa6ed-377be55a
f782a8be-377be55a
e41593ca-12ede6a2
3f30e4f4-377be55a
5e3a236d-603bc464
8659ca17-3a04de77
910af27f-ca7d8d80
178e8b37-ca7d8d80
784a7e92-ca7d8d80
83a5bd87-ca7d8d80
bd60f05-377be55a
ea90e0df-6a10f8d2
176b6657-28ad44a
dcceede7-22891ec3
4b82c9ff-ca7d8d80
c88fa1e2-ca7d8d80
75ffb03a-1f8c5973
9ccbeced-377be55a
edddf950-91e262a7
275550bc-377be55a
cb87f652-ca7d8d80
ca5a2953-12ede6a2
da493d3c-ca7d8d80
cf80e172-377be55a
3ed94085-ca7d8d80
10ce7fc1-cdd06eae
ca12356a-377be55a
5d1017fe-ca7d8d80
14d411b8-ca7d8d80
d55357c-ca7d8d80
59a12fbe-919f7173
bb73ab6c-ca7d8d80
ea23a088-5fe72c56
45a2f2f-b086523
28410024-377be55a
9a382556-377be55a
4ea303a6-ecbb250e
94edc5b9-9e76aa6e
a83da733-fea0de37
30cf4980-ca7d8d80
19e446cd-ca7d8d80
d7d493f4-12ede6a2
7af0757a-ca7d8d80
1edcddf4-659d13d5
278baf51-e00b23d7
f112d133-377be55a
ea0d881d-ca7d8d80
83ec04b1-5cb322c5
fd4b313c-12ede6a2
8a38784f-ca7d8d80
3f2823d1-ca7d8d80
1918000d-7b2cbc0f
4a08d55f-ca7d8d80
f0682056-f5958ccd
788db06c-8035bf4c
b46f46d-377be55a
1f181495-377be55a
e5ade537-18e211be
c07e430b-ca7d8d80
b6377a55-cd66f14d
90860314-9f9fd769
494d8760-52325d43
7b2873c2-33599cd9
3ac60855-486e2a9c
f48c01d3-ee78691c
63dcb6a3-4a95e4f1
e706e746-22cd16e0
f296190c-2a02aa27
4442aae2-a90023b1
f690cf64-d7f6b13c
ed1d377-e1cc0f14
75f0f0a0-d7f6b13c
710c3f90-a5822863
e2b18481-7564fb06
e7e71889-4ad60575
3a8271ac-41596167
858aa29b-ca7d8d80
ec21b181-377be55a
160d8d8d-6e180eb1
bea4a9c2-12ede6a2
db68d3-ca7d8d80
8e30a436-ca7d8d80
216c8a00-ca7d8d80
f73d1d52-f23d1dea
dd08905f-ca7d8d80
e53e8ff0-8ac4b52b
f632d0ec-aea4882e
514700c0-b2cf01c6
657f1834-17a8ee63
6dcf9601-ca7d8d80
def27776-ca7d8d80
c55491ea-4b0b636c
43a343b4-ca7d8d80
4f3127ae-377be55a
a38f69b3-ca7d8d80
3bd26dba-ca7d8d80